@import '/src/styles/variables.scss';


.page.edit {
    margin-top: 2rem;

    .section-header {
        padding: 1rem;
        margin-bottom: 2em;
        border-top: 2px solid $primary;
        border-bottom: 2px solid $primary;
        text-transform: capitalize;
    }

    .edit-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 2em;

        .files {
            width: 100%;
            max-width: 40em;
            min-width: 20em;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;

            .file-list {
                display: flex;
                flex-direction: column;
                gap: 1em;
                width: 100%;

                .selected-file {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    border: 1px solid $primary;
                    border-radius: 1em;
                    padding: 0.5em;
                    flex-grow: 1;
                    overflow: hidden;

                    &.error {
                        border-color: $sale;
                        color: $sale;
                    }

                    .item-header {
                        display: grid;
                        grid-template-columns: 1fr auto;
                        grid-template-rows: auto auto;
                        align-items: center;
                        margin-bottom: 0.5em;

                        .file-data {
                            grid-column: 1 /span 1;
                        }

                        .errors {
                            grid-column: 1 /span 1;
                            grid-row: 2;
                        }

                        .remove {
                            grid-row: 1 /span 2;
                        }
                    }

                }
            }

            img {
                max-height: 30em;
                max-width: 100%;
                margin-inline: auto;
            }
        }

        .fields {
            display: flex;
            flex-direction: column;
            max-width: 40em;
            width: 100%;
            margin: 0 auto;
        }


        label {
            margin-top: 0.5em;
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .required-label {
                font-size: 0.5em;
                opacity: 0.5;
            }
        }

        input {
            text-transform: capitalize;
        }

        input,
        textarea,
        .dropzone {
            border: 1px solid $primary;
            border-radius: 1em;
            padding: 0.5em;
            flex-grow: 1;
            font-family: $primaryFont;

            &.error {
                border-color: $sale;
                color: $sale;
            }
        }

        .dropzone-wrapper {
            width: 100%;
        }

        .dropzone-container {
            width: 100%;

            .dropzone {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 14.7em;

                &.active {
                    border-width: 3px;
                    background-color: $secondary;
                    color: white;
                }
            }
        }

        .form-group {
            .group-main {
                display: flex;
                align-items: center;
                gap: 0.5em;
            }

            margin-bottom: 0.5em;
        }

        .remove-input {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2em;
            width: 2em;
            color: white;
            background: $sale;
            border-radius: 50%;

            transition: transform 0.1s linear;

            &:hover {
                transform: scale(1.05);
            }
        }

        .button.secondary {
            text-transform: uppercase;
            width: 100%;
            max-width: 20em;
            margin-inline: auto;
            background: $secondary;
            color: white;
            border-radius: 0.9em;
            padding: 0.3em;
            border: none;
            font-size: 0.9em;
            margin-top: 0.5em;
            cursor: pointer;
            transition: transform 0.1s linear;

            &:hover {
                transform: scale(1.05);
            }
        }

        .file-data {
            display: flex;
            justify-content: start;
            gap: 0.5em;

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                color: $sale;
            }
        }

        .errors {
            font-size: 0.8em;
            color: $sale;
        }

        .submit-button {
            text-transform: uppercase;
            width: 100%;
            max-width: 25em;
            margin-inline: auto;
            border: none;
            font-size: 1rem;
            margin-top: 3em;
            cursor: pointer;
            transition: transform 0.1s linear;

            &:hover {
                transform: scale(1.05);
            }

            background: $primary;
            color: white;

            &:disabled {
                background-color: $light;
                color: $secondary;
                cursor: default;

                &:hover {
                    transform: scale(1);
                }
            }
        }

        @media screen and (max-width: 800px) {
            & {
                grid-template-columns: 1fr;

            }
        }
    }
}