@import '/src/styles/variables.scss';

.page.catalogue {
    margin-top: 2rem;

    .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: $gap;

        .no-results {
            grid-column: 1/ -1;
            font-size: 1.3em;
            text-align: center;
            color: $sale;
        }

        @media screen and (max-width: 450px) {
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        }
    }
}