@import '/src/styles/variables.scss';

.page.checkout {
    margin-top: 2rem;

    .section-header {
        font-size: 1.4rem;
        padding: 1rem;
        margin-bottom: 2em;
        border-top: 2px solid $primary;
        border-bottom: 2px solid $primary;
    }

    .checkout-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-gap: 2em;

        .group-title {
            color: $primary;
            margin-bottom: 0.5em;
            border-bottom: 2px solid $secondary;
        }

        .item-summary {
            width: 100%;
            max-width: 30em;

            .item-list {
                .item-info {
                    display: grid;
                    grid-template-columns: 1fr 2em minmax(4em, max-content);
                    align-items: center;
                    grid-gap: 2%;
                    margin-bottom: 0.8em;


                    .item-quantity,
                    .item-total {
                        justify-self: end;
                    }
                }
            }

            .list-total {
                color: $primary;
                border-top: 2px solid $secondary;;
                display: flex;
                justify-content: space-between;
                padding-top: 1em;
            }
        }

        .form-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            max-width: 30em;
        }

        label {
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .required-label{
                font-size: 0.5em;
                opacity: 0.5;
            }
        }

        input,
        textarea {
            border: 1px solid $primary;
            border-radius: 1em;
            padding: 0.5em;
            margin-bottom: 0.5em;

            &.error {
                border-color: $sale;
                color: $sale;
            }
        }

        .errors {
            font-size: 0.8em;
            color: $sale;
        }

        .submit-button {
            border: none;
            grid-column: 1 /span 2;
            max-width: 25em;
            width: 100%;
            font-size: 1rem;
            margin-top: 3em;
            cursor: pointer;
            transition: transform 0.1s linear;

            &:hover {
                transform: scale(1.05);
            }

            background: $primary;
            color: white;

            &:disabled {
                background-color: $light;
                color: $secondary;
                cursor: default;

                &:hover {
                    transform: scale(1);
                }
            }
        }

        @media screen and (max-width: 800px) {
            & {
                grid-template-columns: 1fr;

                .submit-button {
                    grid-column: 1;
                }
            }
        }
    }
}